# ciscaffolding

./: .classpath  .project  README.md  beshop.mwb  beshop.mwb.bak  pom.xml
src/main/java/org/atomsoft/ci/ciscaffolding/: App.java  ColumnMeta.java  DBTool.java
src/main/java/org/atomsoft/ci/ciscaffolding/tpl/: Controller.ftl  MyTemplates.java
src/main/java/org/atomsoft/ci/ciscaffolding/tpl/controllers/: Controller.ftl
src/main/java/org/atomsoft/ci/ciscaffolding/tpl/scripts/: edit.ftl
src/main/java/org/atomsoft/ci/ciscaffolding/tpl/views/: editNew.ftl  list.ftl
src/main/resources/: log4j.properties
src/test/java/org/atomsoft/ci/ciscaffolding/: AppTest.java  CIAdminTest.java  FetchWebPageTest.java
